# Contentful Settings
CONTENTFUL_SPACE_ID=xxx
CONTENTFUL_ACCESS_TOKEN=xxx
CONTENTFUL_ENVIRONMENT=master

# Analytics Settings
# Set to 'true' to enable Vercel Analytics (default: enabled in production only)
NEXT_PUBLIC_ENABLE_ANALYTICS=
